{
  "name": "rhodium-chain",
  "private": true,
  "version": "0.1.0",
  "description": "RhodiumPay contract — Hardhat project for Quai Orchard testnet.",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "node scripts/deploy.cjs",
    "pay": "node scripts/pay.cjs",
    "deploy:arbitrum": "node scripts/deploy-arbitrum.cjs"
  },
  "devDependencies": {
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.17.0",
    "ipfs-only-hash": "^4.0.0",
    "quais": "1.0.0-alpha.56"
  }
}
